<?php
return [
    'owners' => 'Owners',
    'cars' => 'Cars',
    'add_owner' => 'Add Owner',
    'add_car' => 'Add Car',
    'edit_owner' => 'Edit Owner',
    'edit_car' => 'Edit Car',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'reg_number' => 'Reg Number',
    'brand' => 'Brand',
    'model' => 'Model',
    'owner' => 'Owner',
    'actions' => 'Actions',
    'save' => 'Save',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'logged_in' => 'You are logged in!',
    'owners_registry' => 'Owners Registry',
    'cars_registry' => 'Car Registry',
];
